
@media (min-width: 1600px){

    .layout{
        min-width:1600px;
    }

    .layout__menu{
        padding: 5rem 9.5 rem;
    }

    .layout__banner{
        min-height: 85rem;
        margin: 9.5rem;
        padding-right: 0;
        padding-left: 20rem;
        padding-top: 25rem;
        padding-bottom: 20rem;
    }
    .services__service{
       padding: 7rem 5rem;
    }
}

@media(max-width:1489px){
    
.projects__project{
    width: calc(50% -3.5rem);
    text-align: center;
   display: block;
   margin: 0 10rem;
   
}
    
}
  @media(min-width: 1199px) and (max-width:1400px) {

    /* .services__grid,  */
    /* .projects__grid,  */
    /* .reviews__grid,  */
    /* .stats__container,  */
    .clients__container, 
    .news__container,
    .contact__container,
    .footer__container{
        max-width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .projects__all{
        gap: 3rem;
    }


  }
@media(max-width:1200px){
    .layout{
        min-width: 992px;
    }
    .nav__item{
        margin: 0.2rem;
    }
    .banner__title{
        font-size: 6rem;
    }
    .layout__services{
        margin-bottom:0;
        margin: 10rem 7rem;
    }
    .clients__container, 
    .news__container,
    .contact__container,
    .footer__container{
        max-width: 96rem;
    }

    .services__service{
        padding: 4rem 1.5rem
    }
    .services__container-img{
        max-width: 6rem;
    }
    .projects__all{
        gap: 3rem;
    }
    .layout__stats, .layouts__clients{
        padding: 10rem 7rem;
    }
    .clients__title{
        width: 70%;
    }
    .clients__description{
        width: 60%;
    }
    .layout__news{
        padding: 10rem 0 ;
    }
    .news__list{
        display: flex;
        flex-direction: column;
    }
    .news__new:last-child{
        border-left: none;
        padding-left:0 ;
    }
    .layout__contact{
        padding-top: 10rem;
        padding-bottom: 7rem;
    }
    
}